<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo</title>
    <title>Netflix + Mc´Donalds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <h1>Com assinatura no app da Netflix voce ganha um combo no Mc´Donalds atraves do ifood</h1>
    <h1>A combinacao perfeita de entretenimento e comida que satisfaz seus desejos enquanto voce se entrega ao conforto do seu lar.</h1>
</body>
</html>
